API_URL=https://api.tienping.my
API_AI_URL=https://api.tienping.my
URL_CDN=''
DEBUG_DATETIME=2017-10-8 00:00:00

DOMAIN=.my
COUNTRY=malaysia
COUNTRY_CODE=MY
CURRENCY=MYR
CURRENCY_SYMBOL=RM

URL_GTM=//www.googletagmanager.com/ns.html
URL_STORE_IOS=xxxx
URL_STORE_ANDROID=https://xxx
URL_STORE_GENERAL=https://xxxx

GTM_TRACKING_ID=xxxxx
GTM_LAYER=tienpinglayer
GTM_UID=GTM-xxxxx

APPID_FACEBOOK=''
